<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaRocket</title>
</head>
<body>
    <header>
            <a href="index.html">
                <img src = "img/logo-mega-rocket.png" alt="Logo Mega rocket">
            </a>
    </header>
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Sign Up</a>
                </li>
                <li>
                    <a href="">Sign In</a>
                </li>
            </ul>
        </nav>
        <div>
            <h3>Contact Information</h3>
            <ul>
                <li>
                    <img src="img/email-icon.png" alt="email icon">
                    information@gmail.com
                </li>
                <li>
                    <img src="img/phone-icon.png" alt="phone icon">
                    (000)000-0000
                </li>
                <li>
                    <img src="img/home-icon.png" alt="home icon"> 
                    Calle 1234 Rosario Santa Fe, Argentina
                </li>
            </ul>
        </div>
    </aside>
    <div>
        <section>
            <h1>MEGA ROCKET WEB</h1>
            <span>WELCOME</span>
            <p>
                Mega Rocket web is a monthly management system for members and trainers so that they can dynamically sign up for their activities in the gym
            </p>
            <img src="img/welcome.png" alt="gimnasio moderno con multiples maquinas">
        </section>
        <section>
            <h2>Features</h2>
            <div>
                <img src="img/shift-reservations-logo.png">
                <h3>Shift Reservations</h3>
                <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                </p>
            </div>
            <div>
                <img src="img/schedule-logo.png">
                <h3>Scheduling & Opening Hours</h3>
                <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                </p>
            </div>
            <div>
                <img src="img/membership-management-logo.png">
                <h3>Membership Management</h3>
                <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                </p>
            </div>
            <div>
                <img src="img/contact-logo.png">
                <h3>Contact Form & Suggestions</h3>
                <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                </p>
            </div>
        </section>
        <section>
            <h2>About Mega Rocket</h2>
            <div>
                <img src="img/about1.png" alt="gimnasio con maquinas y espacio verde">
                <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam. Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam. Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                </p>            
            </div>
            <div>
                <img src="img/about2.png" alt="persona entrenando en una caminadora">
                <p>
                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam. Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam. Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
                </p>            
            </div>           
        </section>
        <section>
            <h2>Get in touch</h2>
            <form>
                <div>
                    <label>First Name</label>
                    <input placeholder="Enter name" type="text">
                </div>
                <div>
                    <label>Last Name</label>
                    <input placeholder="Enter last name" type="text">
                </div>
                <div>
                        <label>Email address</label>
                        <input placeholder="Enter adress" type="text">
                </div>
                <div>
                    <label>Contact Reason</label>
                    <select>
                        <option value="reason1">Choose contact reason</option>
                        <option value="reason1">Reason 1</option>
                        <option value="reason1">Reason 2</option>
                    </select>
                </div>
                <div>
                    <label>Message</label>
                    <textarea placeholder="Enter your message"></textarea>
                </div>               
            </form>
            <button type="button">Submit</button>
        </section>
        <section>
            <h2>Gym Activities</h2>
            <ul>
                <li>Crossfit</li>
                <li>Spinning</li>
                <li>Functional</li>
                <li>Fitness</li>
                <li>Boxing</li>
            </ul>
            <img src="img/activities.png" alt="vista de gimnasio amplia">
        </section>
        <section>
            <h2>Memberships</h2>
            <table>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Only Classes</td>
                        <td>Classic</td>
                        <td>Black</td>
                    </tr>
                    <tr>
                        <td>Free access to the fitness room</td>
                        <td>
                            <img src="img/x-member-icon.png" alt="cross icon">
                        </td>
                        <td>
                            <img src="img/check-member-icon.png" alt="check icon">
                        </td>
                        <td>
                            <img src="img/check-member-icon.png">
                        </td>
                    </tr>
                    <tr>
                        <td>Free access to classes prior enrollment</td>
                        <td>
                            <img src="img/check-member-icon.png" alt="cross icon">
                        </td>
                        <td>
                            <img src="img/x-member-icon.png" alt="check icon">
                        </td>
                        <td>
                            <img src="img/check-member-icon.png">
                        </td>
                    </tr>
                    <tr>
                        <td>Perzonalized follow-up by a trainer</td>
                        <td>
                            <img src="img/x-member-icon.png" alt="cross icon">
                        </td>
                        <td>
                            <img src="img/check-member-icon.png" alt="check icon">
                        </td>
                        <td>
                            <img src="img/check-member-icon.png">
                        </td>
                    </tr>
                    <tr>
                        <td>Scheduling visualization</td>
                        <td>
                            <img src="img/check-member-icon.png" alt="cross icon">
                        </td>
                        <td>
                            <img src="img/check-member-icon.png" alt="check icon">
                        </td>
                        <td>
                            <img src="img/check-member-icon.png">
                        </td>
                    </tr>        
                </tbody>
            </table>
        </section>  
    </div>
    <footer>
        <div>
            <a href="">
                <img src="img/linkedin.png" alt="linkedin logo">
            </a>
            <a href="">
                <img src="img/facebook.png" alt="facebook logo">
            </a>
            <a href="">
                <img src="img/instagram.png" alt="instagram logo">
            </a>
        </div>
        <p>Copyright © 2022 Radium Rocket. All rights reserved.</p>
    </footer>
</body>
</html>